<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;

      background-color: #eef0f3;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      border-bottom: 1px #1965b5 dotted;
      color: #1965b5;
      text-decoration: none;
    }

    li {
      padding: 10px;
    }
  </style>
</head>
<body>

<ol>
  <li><a href="mailing1.html">Welcome, when password was passed</a></li>
  <li><a href="mailing2.html">Welcome, when password was not passed</a></li>
  <li><a href="mailing3.html">Confirm email</a></li>
  <li><a href="mailing4.html">Password was changed</a></li>
  <li><a href="mailing5.html">Confirm restore password</a></li>
</ol>

</body>
</html>